MYSQL_HOST=localhost
MYSQL_NAME=tap_app
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
JWT_SECRET=$^&&ghjdkfjf42435656

CLIENT_URL=https://ira-associated-precipitation-kelkoo.trycloudflare.com
PORT=3001
BOT_TOKEN=8167479661:AAE4y7bKSczcoGqvoG-g7UMk7OiGpSFa1a4
SERVER_URL=https://sie-as-oliver-sunday.trycloudflare.com
